<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="movie_item_margin">8dp</dimen>
    <dimen name="item_movie_width">165dp</dimen>
    <dimen name="item_movie_height">300dp</dimen>
    <dimen name="default_fab_size">56dp</dimen>
    <dimen name="default_fab_margin">16dp</dimen>
    <dimen name="appbar_height">300dp</dimen>
    <dimen name="rating_size">40dp</dimen>
    <dimen name="description_title_top_margin">32dp</dimen>
    <dimen name="description_default_content_margin">8dp</dimen>
</resources>