<resources>
    <string name="app_name">vod_telecom</string>
    <string name="rating_title">Рейтинг</string>
    <string name="language_title">Языки</string>
    <string name="genres_title">Жанры</string>
    <string name="overview_title">Описание</string>
    <string name="rental_title">Начало проката</string>
</resources>
